VITE_ENVIRONMENT=development
VITE_API_ENDPPOINT=https://abc-test-service-833240861663.asia-south1.run.app
VITE_SENTRY_DSN=$SENTRY_DSN
VITE_ENABLE_REJOX=$ENABLE_REJOX
VITE_GA_APP_ID=$GA_APP_ID
VITE_ANALYTICS_BLACKLIST=$ANALYTICS_BLACKLIST
VITE_GENERATE_SOURCEMAP=true